{
  "name": "text-editor",
  "version": "1.0.0",
  "description": "Collaborative text editor with LaTeX natural language parsing",
  "private": true,
  "dependencies": {
    "@tiptap/core": "^2.1.13",
    "@tiptap/extension-bold": "^2.1.13",
    "@tiptap/extension-bullet-list": "^2.1.13",
    "@tiptap/extension-document": "^2.1.13",
    "@tiptap/extension-heading": "^2.1.13",
    "@tiptap/extension-history": "^2.1.13",
    "@tiptap/extension-italic": "^2.1.13",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-list-item": "^2.1.13",
    "@tiptap/extension-ordered-list": "^2.1.13",
    "@tiptap/extension-paragraph": "^2.1.13",
    "@tiptap/extension-strike": "^2.1.13",
    "@tiptap/extension-text": "^2.1.13",
    "@tiptap/extension-text-align": "^2.1.13",
    "@tiptap/extension-underline": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "axios": "^1.6.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "katex": "^0.16.9",
    "lucide-react": "^0.294.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.4.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.1",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.10.4",
    "prosemirror-view": "^1.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000"
}
